server.port=8084
spring.application.name=command-sample
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

axon.snapshot.trigger.treshold.sample-events=100
axon.snapshot.trigger.treshold.sample-eventsorder=100

axon.kafka.properties.request.timeout.ms=60000
axon.kafka.client-id=sample-producer
axon.kafka.default-topic=axon-events
axon.kafka.producer.retries=5
axon.kafka.producer.bootstrap-servers=localhost:9092
axon.kafka.producer.transaction-id-prefix=sample-eventstx
axon.kafka.consumer.group-id=sample-event-command-group
axon.kafka.consumer.bootstrap-servers=localhost:9092
axon.distributed.enabled=true
axon.serializer.general=jackson

#eureka.instance.hostname=localhost

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.axonframework=INFO
